In [148]:
import pandas as pd
import numpy as np

In [149]:
df = pd.read_csv("data_celular.csv",
                index_col=0, 
                names=['index', 'Fechas', 'Duración', 'Item', 'Mes',  'Red', 'Tipo_red'], 
                parse_dates=['Fechas'],
                header=0)

#header=0 establece la primera fila como cabecera
#names: renombra las columnas
#La duración se mide en segundos
#Fechas hace referencia a cuando se creó la entrada en el archivo de datos
df.head()

                   Fechas  Duración  Item      Mes       Red Tipo_red
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data     data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone   mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor   mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco   mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco   mobile

### Aplicando operaciones al df para obtener info. básica

In [150]:
qFilas = df['Item'].count()
print(f"El df tiene {qFilas} Filas")

El df tiene 830 Filas

In [151]:
i = df['Duración'][df['Item'] == 'call']
i.head()

index
1    13.0
2    23.0
3     4.0
4     4.0
5     4.0
Name: Duración, dtype: float64

In [152]:
segundosTotal = (df['Duración'][df['Item'] == 'call']).sum() #Sumar la duracion donde item == 'call'
print(f"El tiempo total para las llamadas fue de: {segundosTotal} segundos")

El tiempo total para las llamadas fue de: 92321.0 segundos

In [153]:
#Calculando la cantidad de redes contactadas de 2014/11(mes inicial) a 2015/03(mes final)

cantidadRedes = df['Red'].nunique() #.nunique() cuenta la cantidad de datos unicos (un dato repetido como [5, 5, 5] lo cuenta como unico)
print(f"La cantidad de redes contactadas de (2014-11 a 2015-03) fue de: {cantidadRedes}")

La cantidad de redes contactadas de (2014-11 a 2015-03) fue de: 9

### ```.groupby()```

* Permite agrupar datos para obtener info. segregada

In [154]:
grouping = df.groupby('Red')
grouping.groups.keys()
#grouping.groups.values()

dict_keys(['Meteor', 'Tesco', 'Three', 'Vodafone', 'data', 'landline', 'special', 'voicemail', 'world'])

In [155]:
grouping.first()

                       Fechas  Duración  Item      Mes   Tipo_red
Red
Meteor    2014-10-15 14:46:00    23.000  call  2014-11     mobile
Tesco     2014-10-15 14:48:00     4.000  call  2014-11     mobile
Three     2014-10-16 15:01:00   602.000  call  2014-11     mobile
Vodafone  2014-10-15 06:58:00    13.000  call  2014-11     mobile
data      2014-10-15 06:58:00    34.429  data  2014-11       data
landline  2014-10-20 13:56:00     6.000  call  2014-11   landline
special   2014-03-11 08:40:00     1.000   sms  2014-11    special
voicemail 2014-10-16 15:30:00    19.000  call  2014-11  voicemail
world     2014-06-12 18:27:00     1.000   sms  2014-12      world

In [156]:
df.groupby('Mes').sum()

          Duración
Mes
2014-11  26639.441
2014-12  14641.870
2015-01  18223.299
2015-02  15522.299
2015-03  22750.441

In [194]:
print("Cantidad de llamadas por mes segregadas en llamadas, datos y sms")
df.groupby(['Mes', 'Item'])["Duración"].count() #Agrupando por Mes e Item y de los datos agrupados hallando la cantidad de llamadas por mes de call, data, sms

Cantidad de llamadas por mes segregadas en llamadas, datos y sms

Mes      Item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: Duración, dtype: int64

In [158]:
df.groupby('Mes').first()

                     Fechas  Duración  Item       Red  Tipo_red
Mes
2014-11 2014-10-15 06:58:00    34.429  data      data      data
2014-12 2014-11-13 06:58:00    34.429  data      data      data
2015-01 2014-12-13 06:58:00    34.429  data      data      data
2015-02 2015-01-13 06:58:00    34.429  data      data      data
2015-03 2015-12-02 20:15:00    69.000  call  landline  landline

In [198]:
df[df['Item'] == 'call'].groupby('Red').first()

                       Fechas  Duración  Item      Mes   Tipo_red
Red
Meteor    2014-10-15 14:46:00      23.0  call  2014-11     mobile
Tesco     2014-10-15 14:48:00       4.0  call  2014-11     mobile
Three     2014-10-16 15:01:00     602.0  call  2014-11     mobile
Vodafone  2014-10-15 06:58:00      13.0  call  2014-11     mobile
landline  2014-10-20 13:56:00       6.0  call  2014-11   landline
voicemail 2014-10-16 15:30:00      19.0  call  2014-11  voicemail

In [202]:
print('La cantidad de llamadas realizadas a cada una de las operadores es:')
df[df['Item'] == 'call'].groupby('Red')['Duración'].sum()

La cantidad de llamadas realizadas a cada una de las operadores es:

Red
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: Duración, dtype: float64

In [211]:
print('Cuantas veces son contactadas cada operadora por mes para llamadas, datos y sms')
cantidad = df.groupby(['Mes', 'Tipo_red'])['Duración'].count()
cantidad = df.groupby(['Mes', 'Tipo_red'])['Fechas'].count() #Al contar cuanquier columna, el resultado va a ser el mismo
cantidad

Cuantas veces son contactadas cada operadora por mes para llamadas, datos y sms

Mes      Tipo_red
2014-11  data          29
         landline       5
         mobile       189
         special        1
         voicemail      6
2014-12  data          30
         landline       7
         mobile       108
         voicemail      8
         world          4
2015-01  data          31
         landline      11
         mobile       160
         voicemail      3
2015-02  data          31
         landline       8
         mobile        90
         special        2
         voicemail      6
2015-03  data          29
         landline      11
         mobile        54
         voicemail      4
         world          3
Name: Fechas, dtype: int64

### Probando distintas formas de filtrar: Por df.query y df[df[]]

In [191]:
FiltroMes = df[df['Mes'] == '2014-11']
FiltroMes2Forma = df.query("Mes == '2014-11'")

FiltroMes

                   Fechas  Duración  Item      Mes       Red Tipo_red
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data     data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone   mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor   mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco   mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco   mobile
...                   ...       ...   ...      ...       ...      ...
225   2014-12-11 19:18:00     1.000   sms  2014-11     Three   mobile
226   2014-12-11 19:18:00     1.000   sms  2014-11     Three   mobile
227   2014-12-11 19:20:00     1.000   sms  2014-11  Vodafone   mobile
229   2014-11-13 22:30:00     1.000   sms  2014-11     Three   mobile
230   2014-11-13 22:31:00     1.000   sms  2014-11  Vodafone   mobile

[230 rows x 6 columns]

In [193]:
FiltroMes2Forma

                   Fechas  Duración  Item      Mes       Red Tipo_red
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data     data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone   mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor   mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco   mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco   mobile
...                   ...       ...   ...      ...       ...      ...
225   2014-12-11 19:18:00     1.000   sms  2014-11     Three   mobile
226   2014-12-11 19:18:00     1.000   sms  2014-11     Three   mobile
227   2014-12-11 19:20:00     1.000   sms  2014-11  Vodafone   mobile
229   2014-11-13 22:30:00     1.000   sms  2014-11     Three   mobile
230   2014-11-13 22:31:00     1.000   sms  2014-11  Vodafone   mobile

[230 rows x 6 columns]

In [187]:
mesYLlamadas = (df['Mes'] == '2014-11')[df['Item'] == 'call']
#df[mesYLlamadas]
mesYLlamadas

index
1       True
2       True
3       True
4       True
5       True
       ...
807    False
808    False
809    False
810    False
816    False
Name: Mes, Length: 388, dtype: bool

In [175]:
mesYLlamadas = df.query("Mes == '2014-11' & Item == 'call'")
mesYLlamadas

                   Fechas  Duración  Item      Mes       Red  Tipo_red
index
1     2014-10-15 06:58:00      13.0  call  2014-11  Vodafone    mobile
2     2014-10-15 14:46:00      23.0  call  2014-11    Meteor    mobile
3     2014-10-15 14:48:00       4.0  call  2014-11     Tesco    mobile
4     2014-10-15 17:27:00       4.0  call  2014-11     Tesco    mobile
5     2014-10-15 18:55:00       4.0  call  2014-11     Tesco    mobile
...                   ...       ...   ...      ...       ...       ...
203   2014-11-11 12:39:00      36.0  call  2014-11     Three    mobile
216   2014-12-11 16:19:00       4.0  call  2014-11  landline  landline
222   2014-12-11 17:56:00     145.0  call  2014-11     Three    mobile
223   2014-12-11 17:59:00    1001.0  call  2014-11     Three    mobile
224   2014-12-11 19:01:00       7.0  call  2014-11  Vodafone    mobile

[107 rows x 6 columns]

In [177]:
mesYLlamadas.count()

Fechas      107
Duración    107
Item        107
Mes         107
Red         107
Tipo_red    107
dtype: int64

In [189]:
df.query("Mes == '2014-11'")

                   Fechas  Duración  Item      Mes       Red Tipo_red
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data     data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone   mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor   mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco   mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco   mobile
...                   ...       ...   ...      ...       ...      ...
225   2014-12-11 19:18:00     1.000   sms  2014-11     Three   mobile
226   2014-12-11 19:18:00     1.000   sms  2014-11     Three   mobile
227   2014-12-11 19:20:00     1.000   sms  2014-11  Vodafone   mobile
229   2014-11-13 22:30:00     1.000   sms  2014-11     Three   mobile
230   2014-11-13 22:31:00     1.000   sms  2014-11  Vodafone   mobile

[230 rows x 6 columns]

In [190]:
df.iloc[231]

Fechas      2014-11-14 06:58:00
Duración                 34.429
Item                       data
Mes                     2014-12
Red                        data
Tipo_red                   data
Name: 231, dtype: object