In [45]:
import numpy as np
import pandas as pd

### La traspuesta de un DataFrame   (df.T)

In [46]:
d = np.random.randint(50, size=10)
df2 = pd.DataFrame(d)
df2.T

    0   1  2  3   4   5   6   7   8   9
0  34  10  6  2  17  15  37  44  22  26

In [47]:
data = np.random.randint(21, size=10)

df = pd.DataFrame(data)
df

    0
0   1
1   1
2  19
3  19
4  11
5  10
6   9
7   4
8  12
9   3

### Añadiendo una nueva columna

In [48]:
df['new_col'] = 21
df['profesión'] = 'programador'
df

    0  new_col    profesión
0   1       21  programador
1   1       21  programador
2  19       21  programador
3  19       21  programador
4  11       21  programador
5  10       21  programador
6   9       21  programador
7   4       21  programador
8  12       21  programador
9   3       21  programador

In [49]:
df['x * e'] = [(x * np.e)for x in range(10)]
df

    0  new_col    profesión      x * e
0   1       21  programador   0.000000
1   1       21  programador   2.718282
2  19       21  programador   5.436564
3  19       21  programador   8.154845
4  11       21  programador  10.873127
5  10       21  programador  13.591409
6   9       21  programador  16.309691
7   4       21  programador  19.027973
8  12       21  programador  21.746255
9   3       21  programador  24.464536

In [50]:
df['(x * e) * 2'] = df['x * e'] * 2
df

    0  new_col    profesión      x * e  (x * e) * 2
0   1       21  programador   0.000000     0.000000
1   1       21  programador   2.718282     5.436564
2  19       21  programador   5.436564    10.873127
3  19       21  programador   8.154845    16.309691
4  11       21  programador  10.873127    21.746255
5  10       21  programador  13.591409    27.182818
6   9       21  programador  16.309691    32.619382
7   4       21  programador  19.027973    38.055946
8  12       21  programador  21.746255    43.492509
9   3       21  programador  24.464536    48.929073

### Cambiando el nombre de columnas

In [51]:
df.columns

Index([0, 'new_col', 'profesión', 'x * e', '(x * e) * 2'], dtype='object')

In [52]:
df.columns[1:]

Index(['new_col', 'profesión', 'x * e', '(x * e) * 2'], dtype='object')

In [53]:
df.columns = ['n', 'c', 'profesion', 'x * e', df.columns[4]]
df

    n   c    profesion      x * e  (x * e) * 2
0   1  21  programador   0.000000     0.000000
1   1  21  programador   2.718282     5.436564
2  19  21  programador   5.436564    10.873127
3  19  21  programador   8.154845    16.309691
4  11  21  programador  10.873127    21.746255
5  10  21  programador  13.591409    27.182818
6   9  21  programador  16.309691    32.619382
7   4  21  programador  19.027973    38.055946
8  12  21  programador  21.746255    43.492509
9   3  21  programador  24.464536    48.929073

In [54]:
# Usando el metodo rename()
df.rename(columns= {'c' : 'CONSTANT'}, inplace=True)
df

    n  CONSTANT    profesion      x * e  (x * e) * 2
0   1        21  programador   0.000000     0.000000
1   1        21  programador   2.718282     5.436564
2  19        21  programador   5.436564    10.873127
3  19        21  programador   8.154845    16.309691
4  11        21  programador  10.873127    21.746255
5  10        21  programador  13.591409    27.182818
6   9        21  programador  16.309691    32.619382
7   4        21  programador  19.027973    38.055946
8  12        21  programador  21.746255    43.492509
9   3        21  programador  24.464536    48.929073

In [55]:
df.rename(columns= {'n' : 'number', 'x * e' : 'i * e', df.columns[4] : f"({df.columns[3]}) * 2"}, inplace=True)
df

   number  CONSTANT    profesion      i * e  (x * e) * 2
0       1        21  programador   0.000000     0.000000
1       1        21  programador   2.718282     5.436564
2      19        21  programador   5.436564    10.873127
3      19        21  programador   8.154845    16.309691
4      11        21  programador  10.873127    21.746255
5      10        21  programador  13.591409    27.182818
6       9        21  programador  16.309691    32.619382
7       4        21  programador  19.027973    38.055946
8      12        21  programador  21.746255    43.492509
9       3        21  programador  24.464536    48.929073

In [56]:
df['number'], df['CONSTANT']

(0     1
 1     1
 2    19
 3    19
 4    11
 5    10
 6     9
 7     4
 8    12
 9     3
 Name: number, dtype: int64,
 0    21
 1    21
 2    21
 3    21
 4    21
 5    21
 6    21
 7    21
 8    21
 9    21
 Name: CONSTANT, dtype: int64)

### Modifcando una columna

In [57]:
df['CONSTANT'] = df['CONSTANT'] / 3
df

   number  CONSTANT    profesion      i * e  (x * e) * 2
0       1       7.0  programador   0.000000     0.000000
1       1       7.0  programador   2.718282     5.436564
2      19       7.0  programador   5.436564    10.873127
3      19       7.0  programador   8.154845    16.309691
4      11       7.0  programador  10.873127    21.746255
5      10       7.0  programador  13.591409    27.182818
6       9       7.0  programador  16.309691    32.619382
7       4       7.0  programador  19.027973    38.055946
8      12       7.0  programador  21.746255    43.492509
9       3       7.0  programador  24.464536    48.929073

### Eliminando una columna o fila

In [58]:
# Usando del
del df['(x * e) * 2']
df

   number  CONSTANT    profesion      i * e
0       1       7.0  programador   0.000000
1       1       7.0  programador   2.718282
2      19       7.0  programador   5.436564
3      19       7.0  programador   8.154845
4      11       7.0  programador  10.873127
5      10       7.0  programador  13.591409
6       9       7.0  programador  16.309691
7       4       7.0  programador  19.027973
8      12       7.0  programador  21.746255
9       3       7.0  programador  24.464536

### Descartando filas y columnas

* El parámetro 

```python  
  inplace=True indica que el descarte (drop) va a ser permanente

In [59]:
# Usando drop()   drop = descartar
#Borrando filas (axis=0) específicas


#En este caso no se usa el parámetro inplace=True 
clear = df.drop([0 ,1 , 3], axis=0) 
clear

   number  CONSTANT    profesion      i * e
2      19       7.0  programador   5.436564
4      11       7.0  programador  10.873127
5      10       7.0  programador  13.591409
6       9       7.0  programador  16.309691
7       4       7.0  programador  19.027973
8      12       7.0  programador  21.746255
9       3       7.0  programador  24.464536

In [60]:
#Aquí se muestra que el descarte no fue permanente
df

   number  CONSTANT    profesion      i * e
0       1       7.0  programador   0.000000
1       1       7.0  programador   2.718282
2      19       7.0  programador   5.436564
3      19       7.0  programador   8.154845
4      11       7.0  programador  10.873127
5      10       7.0  programador  13.591409
6       9       7.0  programador  16.309691
7       4       7.0  programador  19.027973
8      12       7.0  programador  21.746255
9       3       7.0  programador  24.464536

In [61]:
#Usando (inplace=True) para hacer los cambios permanentes

df.drop(['number'], axis=1, inplace=True)
df.head()

   CONSTANT    profesion      i * e
0       7.0  programador   0.000000
1       7.0  programador   2.718282
2       7.0  programador   5.436564
3       7.0  programador   8.154845
4       7.0  programador  10.873127

In [62]:
df

   CONSTANT    profesion      i * e
0       7.0  programador   0.000000
1       7.0  programador   2.718282
2       7.0  programador   5.436564
3       7.0  programador   8.154845
4       7.0  programador  10.873127
5       7.0  programador  13.591409
6       7.0  programador  16.309691
7       7.0  programador  19.027973
8       7.0  programador  21.746255
9       7.0  programador  24.464536

### Modificando el índice

In [74]:
letters = [chr(letter) for letter in range(ord('A'), ord('J') + 1)]   #chr(letter) for letter in range(65, 74 + 1)
print(letters, end='')

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [75]:
df.index = letters
df

   CONSTANT    profesion      i * e
A       7.0  programador   0.000000
B       7.0  programador   2.718282
C       7.0  programador   5.436564
D       7.0  programador   8.154845
E       7.0  programador  10.873127
F       7.0  programador  13.591409
G       7.0  programador  16.309691
H       7.0  programador  19.027973
I       7.0  programador  21.746255
J       7.0  programador  24.464536

In [80]:
df.rename(index = {'B': 'b'}, inplace=True)
df

   CONSTANT    profesion      i * e
A       7.0  programador   0.000000
b       7.0  programador   2.718282
C       7.0  programador   5.436564
D       7.0  programador   8.154845
E       7.0  programador  10.873127
F       7.0  programador  13.591409
G       7.0  programador  16.309691
H       7.0  programador  19.027973
I       7.0  programador  21.746255
J       7.0  programador  24.464536

### Metodos de **numpy** sobre columnas, cada columna es una **Series** de **Pandas**

In [87]:
ie = df['i * e']

A     0.000000
b     2.718282
C     5.436564
D     8.154845
E    10.873127
F    13.591409
G    16.309691
H    19.027973
I    21.746255
J    24.464536
Name: i * e, dtype: float64

In [88]:
ie.mean()

12.232268228065703

In [89]:
cons = df['CONSTANT']
cons.sum()

70.0

In [90]:
ie.min()

0.0

In [91]:
ie.max()

24.464536456131405